# Strategy-Game-Engine-Disqualification-Extension

./: .gitignore  AGENT_GUIDE.org  LICENSE  README.md  SGE-MANUAL.org  build.gradle  settings.gradle
.github/workflows/: CI.yaml  Java-CI.yaml  Manual-CI.yaml  prerelease.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
manual/: SGE-MANUAL.org
src/main/java/at/ac/tuwien/ifs/sge/agent/: AbstractGameAgent.java  GameAgent.java  HumanAgent.java
src/main/java/at/ac/tuwien/ifs/sge/engine/: Logger.java
src/main/java/at/ac/tuwien/ifs/sge/engine/cli/: AbstractCommand.java  BatchCommand.java  InteractiveCommand.java  MatchCommand.java  SgeCommand.java  TournamentCommand.java
src/main/java/at/ac/tuwien/ifs/sge/engine/factory/: AgentFactory.java  Factory.java  GameFactory.java
src/main/java/at/ac/tuwien/ifs/sge/engine/game/: Match.java  MatchResult.java
src/main/java/at/ac/tuwien/ifs/sge/engine/game/tournament/: AbstractTournament.java  DoubleRoundRobin.java  RoundRobin.java  Tournament.java  TournamentMode.java
src/main/java/at/ac/tuwien/ifs/sge/engine/loader/: AgentLoader.java  GameLoader.java
src/main/java/at/ac/tuwien/ifs/sge/game/: ActionRecord.java  ChooseUtility.java  Dice.java  Game.java  Gib.java
src/main/java/at/ac/tuwien/ifs/sge/util/: Util.java
src/main/java/at/ac/tuwien/ifs/sge/util/node/: GameNode.java
src/main/java/at/ac/tuwien/ifs/sge/util/pair/: ImmutablePair.java  MutablePair.java  Pair.java
src/main/java/at/ac/tuwien/ifs/sge/util/tree/: DoubleLinkedTree.java  Tree.java
src/main/java/at/ac/tuwien/ifs/sge/util/unit/: InformationUnit.java  TimeUnitWrapper.java  Unit.java
src/main/java/dev/entze/sge/: Engine.java  Game.java  GameActionTranslator.java
src/main/java/dev/entze/sge/agent/: AbstractGameAgent.java  GameAgent.java  HumanAgent.java
src/main/java/dev/entze/sge/engine/: CLI.java  Engine.java  GamePlayOff.java  GamePlayOffMode.java  Logger.java  Match.java  Tournament.java  TournamentListGenerator.java  TournamentMode.java
src/main/java/dev/entze/sge/engine/cli/: AbstractCommand.java  BatchCommand.java  InteractiveCommand.java  MatchCommand.java  SgeCommand.java  TournamentCommand.java
src/main/java/dev/entze/sge/engine/factory/: AgentFactory.java  Factory.java  GameFactory.java
src/main/java/dev/entze/sge/engine/game/: Match.java  MatchResult.java
src/main/java/dev/entze/sge/engine/game/tournament/: AbstractTournament.java  DoubleRoundRobin.java  RoundRobin.java  Tournament.java  TournamentMode.java
src/main/java/dev/entze/sge/engine/loader/: AgentLoader.java  GameLoader.java  JarLoader.java
src/main/java/dev/entze/sge/game/: ActionRecord.java  ChooseUtility.java  Dice.java  Game.java  GameASCIIVisualiser.java  GameActionTranslator.java  GameBoardTranslator.java  Gib.java
src/main/java/dev/entze/sge/util/: Pair.java  Util.java
src/main/java/dev/entze/sge/util/Pair/: ImmutablePair.java  MutablePair.java  Pair.java
src/main/java/dev/entze/sge/util/graph/: GraphReader.java
src/main/java/dev/entze/sge/util/node/: GameNode.java
src/main/java/dev/entze/sge/util/pair/: ImmutablePair.java  MutablePair.java  Pair.java
src/main/java/dev/entze/sge/util/tree/: DoubleLinkedTree.java  Tree.java
src/main/java/dev/entze/sge/util/unit/: InformationUnit.java  TimeUnitWrapper.java  Unit.java
src/main/kotlin/dev/entze/sge/engine/: Logger.kt
src/test/java/at/ac/tuwien/ifs/sge/util/: UtilTest.java
src/test/java/dev/entze/sge/util/: UtilTest.java
